<!DOCTYPE html>
<html>

<!-- Look at you, so clever! Looking into the source code for the website. Here's your special secret: We're going to release a podcast about making the show. -->

<head>
    <title>Blaseball: The Musical: oh no</title>
    <meta charset="utf-8" />

    <style>
        @font-face {
            font-family: "Lora";
            font-weight: normal;
            font-style: normal;
            src: url("fonts/Lora/static/Lora-Regular.ttf");
        }

        @font-face {
            font-family: "Lora";
            font-weight: bold;
            font-style: normal;
            src: url("fonts/Lora/static/Lora-Bold.ttf");
        }

        body {
            margin: 0;
            background-color: #000;
            color: #ffffff;
            font-family: "Lora", "Courier New", "monospace", "serif";
            font-size: 1rem;
            line-height: 1.5;
        }

        h1,
        h2,
        h3 {
            text-align: center;
        }

        h1 {
            font-weight: 700;
            font-size: 60px;
        }

        h2 {
            font-weight: 700;
            font-size: 40px;
        }

        h3 {
            font-weight: 700;
            font-size: 30px;
        }
        
        a {
            color: #ffeb57;
        }

        a:visited {
            color: #28a745;
        }

        .quote-container {
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 300px;
            margin: 30px;
        }

        .special-yellow {
            font-size: 22px;
            font-weight: 700;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div style="height: 100vh; width: 100vw; margin: auto;max-width: 700px;">
      <h1><a href="https://blaseballthemusical.github.io" style="color: unset; text-decoration: none;">BLASEBALL:</a></h1>
      <h2 style="margin-bottom: 0">The Musical</h2>
      <p style="text-align: center; margin-top: 0;"><em>oh no</em></p>

      <div style="display: flex; flex-wrap: wrap; align-items: center; justify-content: center; font-family: 'Open Sans','Helvetica Neue',sans-serif; margin: 30px 0; font-size: 18px;">

        <div class="quote-container">
          <em>"Ok, let’s make sure this doesn’t get out of hand."</em>
          <span><a href="https://twitter.com/blaseball_pod" class="special-yellow">@blaseball_pod</a></span>
        </div>

        <div class="quote-container">
          <em>"Follow us on Twitter"</em>
          <span><a class="special-yellow" href="https://twitter.com/blaseballmuse">@BlaseballMuse</a></span>
        </div>
        
        <div class="quote-container">
          <em>"that does sound interesting, yeah!"</em>
          <span><a href="https://twitter.com/ariskofrain" class="special-yellow">@ariskofrain</a></span>
        </div>
        
      </div>


      <div style="background-color: rgba(30,30,30,.64); padding: 10px 30px; max-width: 550px; margin: auto; font-size: 18px;">
          <p>72 hours.</p>
          <p>24 hours to write. 24 hours to rehearse and record. 24 hours to edit.</p>
          <p>A show to end all shows...and possibly the multiverse.</p> 
          <hr/>
          <h2>Support us</h2>
          <p>Pre-order the album on blandcamp at <a href="https://blaseballmusical.bandcamp.com/album/blaseball-the-musical">blandcamp.com/blaseballmusical</a>.</p>
          <hr/>
          <h2>Credits</h2>
          <p>Producer: <a href="https://blaseballpodcast.com">Kimberly Dauber</a></p>
          <p>Music: <a href="https://fourth-strike.com/">rain</a></p>
          <p>Book: <a href="https://twitter.com/mattycblack">Matthew Black</a></p>
          <p>Sound design: <a href="https://twitter.com/jbonechristian">BONES</a></p>
      </div>

      <h2>Coming December 26, 2020</h2>

      <p style="text-align: center;">what</p>
    </div>
</body>

</html>
